C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Dal.deps.json
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Dal.runtimeconfig.json
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Dal.runtimeconfig.dev.json
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Dal.dll
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\ref\Dal.dll
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Dal.pdb
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Entity.dll
C:\Users\90552\source\repos\GameApi\Dal\bin\Debug\net5.0\Entity.pdb
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.csproj.AssemblyReference.cache
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.AssemblyInfoInputs.cache
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.AssemblyInfo.cs
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.csproj.CoreCompileInputs.cache
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.csproj.CopyComplete
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.dll
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\ref\Dal.dll
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.pdb
C:\Users\90552\source\repos\GameApi\Dal\obj\Debug\net5.0\Dal.genruntimeconfig.cache
