C:\Users\90552\source\repos\GameApi\Entity\bin\Debug\net5.0\Entity.deps.json
C:\Users\90552\source\repos\GameApi\Entity\bin\Debug\net5.0\Entity.dll
C:\Users\90552\source\repos\GameApi\Entity\bin\Debug\net5.0\ref\Entity.dll
C:\Users\90552\source\repos\GameApi\Entity\bin\Debug\net5.0\Entity.pdb
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.csproj.AssemblyReference.cache
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.AssemblyInfoInputs.cache
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.AssemblyInfo.cs
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.csproj.CoreCompileInputs.cache
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.dll
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\ref\Entity.dll
C:\Users\90552\source\repos\GameApi\Entity\obj\Debug\net5.0\Entity.pdb
